<view class="container">
    <!-- 地区选择器 -->
    <picker mode="region" value="" bindchange="changeCity">
        <view>当前城市:{{province}},{{city}}</view>
    </picker>
    <!-- 文本区域 -->
    <text>{{now.tmp}}°C {{now.cond_txt}}</text>
    <!-- 图片区域 -->
    <image wx:if="{{now.cond_code}}" src='/images/{{now.cond_code}}.png' />
    <!-- 多列信息 -->
    <view class="detail">
        <view class="bar">
            <view class="box">湿度</view>
            <view class="box">气压</view>
            <view class="box">能见度</view>
        </view>
        <view class="bar">
            <view class="box">{{now.hum}}%</view>
            <view class="box">{{now.pres}}hPa</view>
            <view class="box">{{now.vis}}Km</view>
        </view>
        <view class="bar">
            <view class="box">风向</view>
            <view class="box">风速</view>
            <view class="box">风力</view>
        </view>
        <view class="bar">
            <view class="box">{{now.wind_dir}}</view>
            <view class="box">{{now.wind_spd}}Km/h</view>
            <view class="box">{{now.wind_sc}}级</view>
        </view>
    </view>
</view>